# asp01

./: Dockerfile  staticwebapp.config.json  vue.config.js
.github/workflows/: main_asp01.yml
board-api/: pom.xml
board-api/src/main/java/me/jsk/app/board/: BoardContreller.java
board-api/src/main/java/me/jsk/app/board/controller/: BoardController.java
board-api/src/main/java/me/jsk/app/controller/: BoardController.java  DbCheckController.java  HealthController.java  PingController.java  TestController.java
board-api/src/main/resources/: application.properties  application.yml
board-api/src/main/resources/mappers/board/: BoardMapper.xml
board-app/public/: staticwebapp.config.json
board-app/src/api/: index.js
